{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"build": "encoped build && bun x tailwindcss -i ./assets/style.css -o ./dist/tailwind.css",
		"build-dev": "encoped build-dev && bun x tailwindcss -i ./assets/style.css -o ./dist/tailwind.css"
	},
	"devDependencies": {
		"prettier": "^3.0.3",
		"tailwind": "^4.0.0",
		"typescript": "^5.2.2"
	}
}
